{
    "url": "https://www.sbazar.cz/94-mobil-bazar/praha?radius=50",
    "odesilatel": "odesilate@xxx.cz",
    "heslo": "*****",
    "prijemce": "prijemce@xxx.cz",
    "smtp_server": "smtp.gmail.com",
    "keywords": [
                "poskozen",
                "rozbit",
                "praskl",
                "nefunkcn",
                "vytopeni",
                "samsung"
                ]
}
